# Testing-students

./: .gitignore  README.md  pom.xml
src/main/java/by/testing/: Application.java
src/main/java/by/testing/config/: MvcConfig.java
src/main/java/by/testing/controller/: CrudController.java  GenericController.java
src/main/java/by/testing/controller/test/: QuestionController.java  TestController.java
src/main/java/by/testing/dto/: JsonExceptionMessage.java  SimpleValueDto.java
src/main/java/by/testing/dto/test/: AnswerOptionDto.java  QuestionDto.java  TestDto.java  ThemeDto.java
src/main/java/by/testing/entities/: IdEntity.java
src/main/java/by/testing/entities/account/: Account.java  Role.java
src/main/java/by/testing/entities/student/: Student.java  StudentQuestion.java
src/main/java/by/testing/entities/test/: AnswerOption.java  Question.java  Test.java  TestStatus.java  Theme.java
src/main/java/by/testing/filters/: BaseFilter.java
src/main/java/by/testing/filters/test/: QuestionFilter.java  TestFilter.java
src/main/java/by/testing/oauth/: CustomTokenEnhancer.java  CustomUserDetailsService.java  OAuth2AuthorizationServerConfiguration.java  OAuth2ResourceServerConfiguration.java  WebSecurityController.java
src/main/java/by/testing/oauth/filter/: OptionalRequestsFilter.java
src/main/java/by/testing/repository/: SimpleRepository.java
src/main/java/by/testing/repository/account/: AccountRepository.java  RoleRepository.java
src/main/java/by/testing/repository/student/: StudentQuestionRepository.java  StudentRepository.java
src/main/java/by/testing/repository/test/: AnswerOptionRepository.java  QuestionRepository.java  TestRepository.java  ThemeRepository.java
src/main/java/by/testing/service/: SimpleService.java  SimpleServiceImpl.java
src/main/java/by/testing/service/account/: AccountService.java  (+3 more)
src/main/java/by/testing/utils/: ExceptionUtils.java
src/main/resources/: application.properties  dump25.10.2016.sql  oauthTest.xml
src/main/webapp/: gulpfile.ts  index.html  package.json  read.me
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: app.component.ts  http.service.ts
src/main/webapp/app/test/: themes.component.html  themes.component.ts
(+4 files in other folders)
