spring.datasource.url=jdbc:mysql://localhost:3306/testing-students?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=testinguser
spring.datasource.password=testing*123#!~+
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#turned on to enable lazy loading
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true
spring.jpa.show_sql=true

security.basic.enabled=false
#server config
server.port = 8081

#Helps not expire server when times flow without some requests on server
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.validationQuery = SELECT 1