spring.datasource.url=jdbc:mysql://localhost:3306/testing-students?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=testinguser
spring.datasource.password=testing*123#!~+
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#turned on to enable lazy loading
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true
spring.jpa.show_sql=true
#spring.jpa.hibernate.ddl-auto=

#server config
server.port = 8089


security.basic.enabled=false
#Helps not expationQuery = SELECT 1ire server when times flow without some requests on server
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.valid